DATABASE_URL="postgresql://Unrealon_owner:vr8IyAEU4zXt@ep-long-feather-a54xhtoy-pooler.us-east-2.aws.neon.tech/Unrealon?sslmode=require"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3Jpc3AtYmx1ZWpheS00My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_DJFS9xnrNkmxpIfb3fI5hZTdGUS2O5Pc1w3zHRivAZ
WEBHOOK_SECRET=whsec_kPiBlle4QFqcjhQyulFNTjLWIdNJHc7I
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
key_id=rzp_test_A3hs0BI3qGDpUv
key_secret=Gg3nkHpp29rvEBX8aPcJrmG2
UPLOADTHING_SECRET=sk_live_2189dbe8c2a0e0dfc0347190be7964fe87cd35221f2843fe5216cc40f1a7b131
UPLOADTHING_APP_ID=zk54avs0gj
